listener 8883
protocol mqtt

cafile /mosquitto/certs/cacert.pem
certfile /mosquitto/certs/servercert.pem
keyfile /mosquitto/certs/serverkey.pem

allow_anonymous true
# Opcional: para debugging
log_type all
